{
  "name": "mollymissile",
  "version": "0.0.1",
  "description": "class project to work with missiles",
  "main": "app.js",
  "dependencies": {
    "keypress": "^0.2.1",
    "node-hid": "^0.3.2",
    "thunder-connector": "^0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/seattleacademy/missile"
  },
  "keywords": [
    "echo",
    "missile",
    "respberry",
    "pi"
  ],
  "author": "mollysanderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seattleacademy/missile/issues"
  },
  "homepage": "https://github.com/seattleacademy/missile"
}
